year = [31,28,31,30,31,30,31,31,30,31,30,31]
lYear = [31,29,31,30,31,30,31,31,30,31,30,31]

curYear = 1900
day = 1
counter = 0

for  curYear in range(1900, 2001):
  print(curYear)
  for i in range(0,12):
    print(i)
    if curYear % 4 == 0 or curYear % 400 == 0:
      for j in range(1,lYear[i]):
        day = (day + 1 ) % 7
        if (j == 1 and day == 0):
          counter = counter + 1
    else:
      for j in range(1,year[i]):
        day = (day + 1) % 7
        if (j == 1) and (day == 0):
          counter = counter + 1

print("Counter: ")
print(counter)
print(curYear)


